8
0 1 0 1 0 0 0 1
2
1 3
2 4

/*
남자
0 1 1 1 0 1 0 1
여자
0 1 1 0 0 1 0 1
		  case 2. 여성일 경우 (gender == 2)
		  받은 숫자 y일 때, 스위치를 저장한 배열 속에서 y-1번째(인덱스) 위치로 이동
		 y-1이 20으로 나누어 떨어지는지(y-1 % 20 == 0) 검사
		 반복문(while)을 통해 -방향과 +방향으로 1씩 탐색하며 스위치 상태 비교
		 더 이상 같지 않으면 즉시 종료,
		 탐색한 위치 중 하나가 20으로 나누어 떨어지면서 좌우대칭을 만족하면 cnt를 올리지 않고 종료
		 그 때 탐색한 모든 위치의 스위치의 상태를 0이면 1로, 1이면 0으로
		 (반복문을 돌릴 때 반복 횟수를 저장할 값을 만들기 cnt = 1; -> 
		 이걸 활용해서 인덱스 조절해서 탐색하고 -> 
		 멈췄을 때 횟수를 확인해서 y-(cnt-1) ~ y+(cnt-1) 범위 사이에 있는 스위치들 상태 바꾸기)
*/